<html>
    <head>
        <title>tile</title>
    </head>
    <body>
        <center> <h1>A.P.J.Adbul kalam</h1>
        <img src="https://c.ndtvimg.com/2024-10/juh4i2fo_apj-abdul-kalam-pm-modi_625x300_15_October_24.jpeg"></center>
        <style>
        fl{
            scroll-margin-left: 50px;
        }
        sl{
            border-block-color: white;
            padding: color:water green;
            width: 50px;
            height: 100px;
            
        }
        .box1{
            padding: 20px,20px;
            border: 2px solid yellow;
            height: auto;
            width: auto;
        }
        .s{
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 25px;
        }
        
html{
    background: linear-gradient(to right,darkgreen 100%);
    
}
html{
    background-color: lightgreen;
}
fl{
    margin-left: 50px;
}
sl{
    color: white;
 color:water green;
    width: 50px;
    height: 100px;
}
img
{
    width: 320px;
    height: 200px;
    
}
        </style>
        <fl>
        <h4>
            Great Indian scientist and politician who played a leading role in the development of Indian's missile and nuclear weapons programs. 
        </h4>
        </fl>
        <div class="box1">
        <sl>
            <center>
                <h2>About the Legend</h2>
            </center>
        </sl>
        <nav class="s">
            <li>Kalam was born in a town in Tamil Nadu state to a fishing boat owner from a once wealthy family. 
            </li>
            
            
            <li>The youngest of five siblings, Kalam persevered with his education despite his impoverished circumstances.</li>
            <li>He earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).</li>
            <li>In 1969 he moved to the Indian Space Research Organisation (ISRO), where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India.</li>
            <li>
                In 1980 SLV-III successfully released a satellite called Rohini into near-Earth orbit, taking India’s space program to the international stage.
            </li>
            <li> Kalam oversaw further development of launch vehicle technologies at ISRO, including the Polar Satellite Launch Vehicle.</li>
            
        </nav>
        </div>
           <p >
               For more information check out A.P.J.Abdul Kalam on Wikipedia.[ Developed by @<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=He%20thus%20came%20to%20be,test%20by%20India%20in%201974.">Sushant Gaurav</a>]
               </a>
           </p>
        </body>