<html>
   <head>
       <title>Sample HTML Code</title>
   </head>
   <body>
       <style>
           nav{
               background-color: lightblue;
               color: white;
           }
           ul,li,h2,ol,fl{
               display:inline;
               
           }
           ul{
               margin-left: 200px;
           }
           ol{
               margin-left:100px;
           }
           h5{
               margin-left:10px;
           }
           h1{
               margin-left: 60px;
           }
           h3{
               margin-left: 60px;
           }
           h6{
               margin-left: 60px;
           }
           sl{
               margin-left: 60px;
           }
        </style>
        <style>
           fl{
               margin-top: 100px;
               margin-left: 100px;
               border-width: ;: white;
               width: 60px;
               height:50px;
               margin-left: 60px;
               margin-top:100px;
           }
           jl{
               margin-left: 550px;
           }
           
       </style>
       <nav>
           <h2>🔍Job Board</h2>
           <ul>
           <li>Home</li>
           <li>Browse Job</li>
           <li>Pages</li>
           <li>Blog</li>
           <li>Contact</li>
           <ol>
           <li>Log in</li>
           <button>Post a Job</button>
           </ol>
           </ul>
       </nav>
       <h5>Find your dream Job</h5>
       <h3>4536+ Jobs Listed</h3>
       <h1>Find Your Dream Job</h1>
       <h6>We provide online instant cash loans with quick approval  that suit your term length </h6>
       <sl>
           <button>Upload Your Resume</button>
       </sl>
       <nav>
           <fl>
           <li>Search keyword</li>
           <li>Location</li>
           <li>Category</li>
           <jl>
               <button>Find Job</button>
          </jl>
           </fl>
       </nav>
       <style>
        html {
        background: linear-gradient(to right, dodgerblue 0%, deepskyblue 100%);
     }
     
     h2{
         color: white;
     }
     li{
         color: white;
     }
     button{
         color: white;
         background-color: green;
     }
     h5{
         color: white;
     }
     h1{
         color: white;
         
     }
     h6{
         color: white;
     }
     h3{
         color:white;
     }
     li:hover{
         color: blue;
     }
       </style>
   </body>
   
</html>